<!DOCTYPE html>
<html>
  <head>
    <title>SalzPUG Stammtisch XXVI</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .logo img { width: 100%; }
    </style>
  </head>
  <body>
    <textarea id="source">
      class: center, middle

      .logo[![SalzPUG Logo](salzpug.svg)]

      # Stammtisch XXVI

      .left[```python
      from datetime import date
      today = date.today()
      today.strftime('%B %-d, %Y')
      ```]

      ---

      # Agenda

      * News
      * NodeEnv (Clemens)
      * Python OOP (Roland)
      * Thanks

      ---

      # News

      * [PyDays Vienna](https://pydays.at/)
        * **where:** FH Technikum Wien
        * **when:** 5th-6th May
        * interested to participate?

      --

      * [Salzburg Web Dev](https://www.meetup.com/salzburgwebdev/)
        * interested to host?
        * interested to participate?

      --
      
      * [SalzPUG](https://www.meetup.com/SalzPUG/) Sponsors
        * welcome [Techno-Z](http://www.techno-z.at/) as venue sponsor
        * thanks and goodbye [yelster digital gmbh](http://www.yelsterdigital.com/) as main sponsor
        * interested in sponsoring (beer, prezel, Meetup fees)?

      ---

      class: center, middle

      # NodeEnv

      Clemens Kaposi

      ---

      class: center, middle

      # Python OOP

      Roland Angerer

      ---

      # Thanks

      .center[![Techno-Z Logo](techno-z.png)]

      * coming up ...
        * Stammtisch XXVII
        * Coding Dojo
        * when?
        
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLines: true
      });
    </script>
  </body>
</html>
